<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="MetaMask.Blazor" Version="1.6.1" />
      <PackageReference Include="Nethereum.Web3" Version="4.4.1" />
      <PackageReference Include="Syncfusion.Blazor.StockChart" Version="20.1.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.1.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.1.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.1.0.52" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.1.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.52" />
  </ItemGroup>
  

</Project>
