# Web3TrustFundUI.BlazorServer

./: README.md  Web3TrustFund.sln
DataAccess/: DataAccess.csproj  GlobalConfig.cs  TweetModel.cs  TwitterData.cs
Web3TrustFund/: GlobalUsings.cs  Program.cs  Project_Readme.html  RegisterServices.cs  TweetModel.cs  Web3TrustFund.csproj  _Imports.razor  appsettings.json
Web3TrustFund/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web3TrustFund/Pages/: AddBeneficiary.razor  AddBeneficiary.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  WithdrawFunds.razor  WithdrawFunds.razor.cs  _Host.cshtml  _Layout.cshtml
Web3TrustFund/Properties/: launchSettings.json
Web3TrustFund/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Web3TrustFund/wwwroot/css/: site.css
